<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GLASSES</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">

		/*header o*/
		
		header{
			display: flex;
			justify-content: space-between;
			position: sticky;
			top:0;
			background:white;
			z-index:9;
			box-shadow: -6px 0 white, 6px 0 white, 0 7px 5px -1px black;
		}

		div{
			background-color:orange;
			text-align: center;
			padding: 8px;
		}

		h2{
			margin-top:60px;
		}

		#title{
			/*background-color:orange;*/
			padding:3px;
		}

		#head-a{
			text-decoration: none;
			color:black;
		}

		#div-3{
			border-radius:20px;
			height: 40px;
			margin-top:50px;
			display: flex;
		}

		#input-1 {
			border: transparent;
			background: transparent;
			outline: none;

		}

		#icon-s {
		margin-top:-4px;
		height:40px;
		width:40px;

		}

		.ht{
		color:#E75480;
		margin-top:52px;
		font-size: 25px;
		}

	.ct{
		color:#E75480;
		margin-top:52px;
		font-size: 25px;
		}

		/*header c*/

	#ihead {
		width:100%;
		height:400px;

	}

	.hm{
		font-size:20px;
	}

	#de {
		font-size:34px;
		position:absolute;
		margin-top:-200px;
		margin-left: 500px;
	}

	#ss {
		font-size:25px;
		position:absolute;
		margin-top:-150px;
		margin-left: 500px;
	}

	#div-A{
		background:white;
	}

	/*lower div o*/

	#lower-div {
/*		border: 2px solid red;*/
		display: flex;
		}

	#fa1{
/*		border: 2px solid red;*/
		display: flex;
		margin-left:40px;
		margin-top:10px;
		font-size:25px;
		width:150px;
		justify-content: space-between;
		}

	#pre2 {
/*		border: 2px solid red;*/
		margin-left:250px;
		}

	#div-11{
/*		border: 2px solid red;*/
		border-radius:20px;
		height:70px;
		display: flex;
		margin-left:70px;
		}

	#btn-2{
		margin-left:30px;
		width:150px;
		height: 40px;
		background:orange;
		color:white;
		border: none;
		border-radius:5px;
	}

	/*lower div c*/

	/*footer o*/
	#footer{
			display: flex;
			background-color: black;
			justify-content: space-between;
		}

	#tab1 {
			width:1330px;
			font-size:20px;
		}

	#d-f1{
			background-color: black;
			color: white;
		}

	

	/*footer c*/


	.flex {
		display: flex;
		flex-direction: row;
/*		height:200px;*/
		padding:0;
		background:white;
	}

	.left {
		background: #FFE7C7;
		width:20%;
		height:100%;
	}
	.right {
		background:white;
		width:80%;
		border-left:1px solid grey;
	}

	.ca-1{
		display: flex;
		background:white;
	}

	.crd {
		background:white;
		margin-right:10px;
	}

	.in1,.in2,.in3{
		text-align: left;
		background: #FFE7C7;
	}

	#payway{
      	width:60px;
      	height:40px;
      }

	@media(max-width:500px)
	{
		.flex {
			flex-direction: column;
		}

		.left {
			width: 100%;
		}

		.right {
			width: 100%;
			height: 100%;
		}

		.ca-1{
			flex-direction: column;
		}

		#de{
			margin-left:120px;
			font-size:30px;
		}

		#ss{
			margin-left:110px;
			font-size:21px;
		}
	}

	h3 :hover{
		background:pink;
	}



	</style>
</head>
<body>
		<header>
		<div id="div-2">
			<img src="copy.png" id="title">
		</div>

		<h2><a id="head-a" href="glasses.html">Glasses</a></h2>
		<h2><a id="head-a" href="sungl.html">Sunglasses</a></h2>
		<h2><a id="head-a" href="lenses.html">Lenses</a></h2>
		<h2><a id="head-a" href="#brn">Brands</a></h2>
		<h2><a id="head-a" href="helpcenter.html">Contacts</a></h2>

		<div id="div-3">
			<input id="input-1" type="text" name="" placeholder="search over 70,000 products...">
			<img id="icon-s" src="icon-s.png">
		</div>

		<i class="fa fa-heart ht"></i>
		<i class="fa fa-cart-arrow-down ct"></i>
	</header>
	<br>

	<a href="home.html"><i class="fa fa-home hm">HOME</i></a><span>/GLASSES</span>
	<hr>
	<div id="div-A">
		<img src="g11.jpeg" id="ihead">
		<p id="de">Designer Eyeglasses</p>
		<p id="ss">Standard Single Lenses Included</p>
		
	</div>

	<!-- div for cards -->

	<div class="two-container flex">
		<div class="left flex-item">

			<h3>Gender</h3>
			<div class="in1">
				<input type="radio" name="gender" value="men">    MEN <br><br>
				<input type="radio" name="gender" value="women">   WOMEN <br><br>
				<input type="radio" name="gender" value="kids">   KIDS <br><br>
			</div>

			<hr style="border-color:grey;">
			<h3>Glasses</h3>
			<div class="in2">
				<input type="radio" name="glass" value="eyegl">  EYEGLASSES<br><br>
				<input type="radio" name="glass" value="sungl">   SUNGLASSES<br><br>
				<input type="radio" name="glass" value="computergl">  COMPUTER GLASSES<br><br>
				<input type="radio" name="glass" value="readinggl">  READING GLASSES<br><br>
				<input type="radio" name="glass" value="lenses">  LENSES<br><br>
			</div>

			<hr style="border-color:grey;">
			<h3>Brands</h3>
			<div class="in3" id="brn">
				<input type="radio" name="brand" value="men">    M <br><br>
				<input type="radio" name="brand" value="women">   W<br><br>
				<input type="radio" name="brand" value="kids">   K <br><br>
			</div>
		</div>

		<div class="right flex-item">

			<!-- first -->
			<div class="ca-1">
				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
				</div>

				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi2.png">
					<pre>kensington
Rs. 1950</pre>
				</div>

				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
				</div>

			</div>
			<br>
			<!-- second -->
			<div class="ca-1">
				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
				</div>

				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
				</div>

				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
				</div>
			</div>
			<br>
			<!-- third -->
			<div class="ca-1">
				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
				</div>

				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
				</div>

				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
				</div>

			</div>
			<br>
			<!-- fourth -->
			<div class="ca-1">
				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
			</div>

				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
				</div>

				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
				</div>

			</div>
			<br>
			<!-- fifth -->
			<div class="ca-1">
				<div class="w3-contaioner w3-col 14 m6 s12  crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
			</div>

				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
				</div>

				<div class="w3-contaioner crd w3-hover-shadow">
					<img src="pi1.jpg">
					<pre>kensington
Rs. 1950</pre>
				</div>

			</div>

		</div>
	</div>
	
	
<!-- bottom div -->
	<br>
	<div id="lower-div">
		<h4>FOLLOW US ON</h4>
		<br>

		<div id="fa1">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-youtube"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-pinterest"></i>
		</div>

		<pre id="pre2"><b>SUBSCRIBE TO OUR NEWSLETTER
join for exclusive offer & discount!</b></pre>
	
		<div id="div-11">
		<input id="input-3" type="e-mail" name="" placeholder="Enter e-mail">
		<button id="btn2">sign up</button>
		</div>

	</div>
	<br>

	<footer id="footer">
		<div id="d-f1">
			<table id="tab1">
				<tr>
					<td></td>
					<td colspan="2" align="left">CONTACT WITH US</td>
					<td align="left">WE ACCEPT</td>
				</tr>

				<tr>
					<td>Philipps-Universitat Marburg</td>
					<td><i class="fa fa-phone"></i></td>
					<td align="left">+045-333-045</td>
					<td><img align="left" id="payway" src="visa.jpg"></td>
				</tr>

				<tr>
					<td>Biegenstrabe 10</td>
					<td><i class="fas fa-clock-o"></td>
					<td align="left">10AM to 7PM</td>
					<td><img align="left" id="payway" src="paypal.jpg"></td>
				</tr>

				<tr>
					<td>35037 Marburg</td>
					<td><i class="fa fa-whatsapp"></i></td>
					<td align="left">71*****670</td>
					<td><img align="left" id="payway" src="paytm.png"></td>
				</tr>

				<tr>
					<td></td>
					<td><i class="fa fa-telegram"></i></td>
					<td align="left">Focus Eyefit</td>
					<td><img align="left" id="payway" src="master.png"></td>
				</tr>

				<tr>
					<td></td>
					<td><i class="fa fa-envelope"></i></td>
					<td align="left">focuseyefit@12.com</td>
					<td><img align="left" id="payway" src="phnpay.jpg"></td>
				</tr>

				<tr>
					<td colspan="4">Focus Eyefit &#8482; Group Copyright &#169; All Rights Reserved</td>
				</tr>
			</table>

			<br>
		</div>

	</footer>
</body>
</html>