<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>help center</title>
</head>

	<link rel="stylesheet" type="text/css" href="w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	#title{
			/*background-color:orange;*/
			padding:3px;
		}

	div{
			background-color:orange;
			text-align: center;
			padding: 8px;
		}

	#div-1{
		border-bottom:5px solid black;
	}

	p{
			text-decoration: underline;
		}

	#input-1 {
			border: transparent;
			background: transparent;
			outline: none;

		}

	header{
			display: flex;
			justify-content: space-between;
			position: sticky;
			top:0;
			background:white;
			z-index:9;
		}


	#head-a{
			text-decoration: none;
			color:black;
		}

	h2{
			margin-top:60px;
		}

	#div-3{
			border-radius:20px;
			height: 40px;
			margin-top:50px;
			display: flex;
		}

	#g2{
		width:100%;
		height:500px;
	}

	#div-4 {
		position: absolute;
		height:450px;
		width:600px;
		
		margin-left:600px;
	
		background: transparent;
	}

	#div-4 h2,#h4 {
		font-size:60px;
	}

	#div-5 {
		display: flex;
		background: transparent;
	}

	#input-2 {
		width: 550px;
		height:50px;
		border-radius:10px 0px 0px 10px;
		outline: none;
		border: transparent;
	}

	#icon-s {
		height:40px;
		width:40px;

	}

	#btn-1{
		border-radius:0px 10px 10px 0px;
		/*background: orange;*/
		outline: none;
		border: transparent;
	}

	#div-6{
		width:50%;
		margin-left: 320px;
		background: #D3D3D3;
		text-align: left;
		border-radius: 5px;
	}

	.input {
		width:400px;
		height: 40px;
		border-radius:5px;
		outline: none;
		border: transparent;
	}

	form{
		margin-left:110px;
	}

	label {
		font-size:25px;
	}

	h3{
		font-size:30px;
	}

	#btn-2{
		margin-left:30px;
		width:150px;
		height: 40px;
		background:orange;
		color:white;
		border: none;
		border-radius:5px;
	}

	#btn-3{
		margin-left:40px;
		width:150px;
		height: 40px;
		background:orange;
		color:white;
		border: none;
		border-radius:5px;
	}

	.checked {
		color: orange;
	}

	.ht{
		color:#E75480;
		margin-top:52px;
		font-size: 25px;
	}

	.ct{
		color:#E75480;
		margin-top:52px;
		font-size: 25px;
	}

	#div-7 h3{
		font-size:25px;
	}

	.pic{
		width: 30%;
		height: 50%;
	}

	#div-8{
		display: flex;
	}

	#lower-div {
/*		border: 2px solid red;*/
		display: flex;
		margin-top: 10px;
		position: sticky;
		bottom:0px;
		}

	#pre2 {
/*		border: 2px solid red;*/
		margin-left:250px;
		}

	#fa1{
/*		border: 2px solid red;*/
		display: flex;
		margin-left:40px;
		margin-top:10px;
		font-size:25px;
		width:150px;
		justify-content: space-between;
		}

	#div-11{
/*		border: 2px solid red;*/
		border-radius:20px;
		height:70px;
		display: flex;
		margin-left:70px;
		}

	#qa{
		background-image:url(p5.jpg);
		
	}

	.img {
		width:800px;
		height:600px;
	}

	#footer{
			display: flex;
			background-color: black;
			justify-content: space-between;
		}

	#tab1 {
			width:1330px;
		}

	#d-f1{
			background-color: black;
			color: white;
		}

</style>

<body>
	<div id="div-1">
		<marquee><p id="dicount">SHOP UP TO 70% OFF GLASSES!</p></marquee>
	</div>

	<!-- <hr> -->
	<header>
		<div id="div-2">
			<img src="copy.png" id="title">
		</div>

		<h2><a id="head-a" href="glasses.html">Glasses</a></h2>
		<h2><a id="head-a" href="sungl.html">Sunglasses</a></h2>
		<h2><a id="head-a" href="lenses.html">Lenses</a></h2>
		<h2><a id="head-a" href="brands.html">Brands</a></h2>
		<h2><a id="head-a" href="contacts.html">Contacts</a></h2>

		<div id="div-3">
			<input id="input-1" type="text" name="" placeholder="search over 70,000 products...">
			<img id="icon-s" src="icon-s.png">
		</div>

		<i class="fa fa-heart ht"></i>
		<i class="fa fa-cart-arrow-down ct"></i>
	</header>

	<div id="div-4">
		<h2>HELP CENTER</h2>
		<h4 id="h4">Hii! How we can help?</h4>

	<div id="div-5">
		<input id="input-2" type="text" name="" placeholder="search here.......">
		<button id="btn-1"><img id="icon-s" src="icon-s.png"></button>
	</div>

	</div>

	<img id="g2" src="g2.jpg" alt="image">

	<hr>

	<div id="div-6">
		
		<form>
			<h3>Contact Us</h3>
			<label>Your Full Name:  <br>
				<input class="input a" type="text" name="" placeholder="Enter Name">
			</label>

			<br>
			<br>
			<label>Email Address:  <br>
				<input class="input a" type="e-mail" name="" placeholder="Enter Email Address">
			</label>

			<br>
			<br>
			<label>Your Phone Number:  <br>
				<input class="input a" type="number" name="" placeholder="Enter Phone Number">
			</label>

			<br>
			<br>
			<label>Your Order ID:  <br>
				<input class="input a" type="number" name="" placeholder="Enter Order ID">
			</label>

			<br>
			<br>
			<label>Any Review:  <br>
				<textarea class="input a" placeholder="Text here......"></textarea>
			</label>

			<br>
			<br>

			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>

			<br>
			<br>

			<button id="btn-2" type="send">SEND</button>
			<button id="btn-3" type="reset">RESET</button>
		</form>
	</div>

	<br>
	<hr>

	<div id="qa">
		<h3>EASY SOLUTION</h3>
	</div>

	<div id="div-7">
		
		<h3>Our friendly service team is here to help you during our regular business hours. <br>

			At Smartbuyglasses, we value our customers and ensure that you can find the answers you are looking for!

		</h3>
	</div>

	<div id="div-8">
			<img class="img o" src="p6.jpeg" class="pic">
			<img class="img t" src="p3.jpg" class="pic">
			<img class="img th" src="p2.jpg" class="pic">
			

	</div>

	<!-- bottom div -->

	<div id="lower-div">
		<h4>FOLLOW US ON</h4>
		<br>

		<div id="fa1">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-youtube"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-pinterest"></i>
		</div>

		<pre id="pre2"><b>SUBSCRIBE TO OUR NEWSLETTER
join for exclusive offer & discount!</b></pre>
	
		<div id="div-11">
		<input id="input-3" type="e-mail" name="" placeholder="Enter e-mail">
		<button id="btn2">sign up</button>
		</div>

	</div>

	<footer id="footer">
		<div id="d-f1">
			<table id="tab1">
				<tr>
					<td></td>
					<td colspan="2" align="left">CONTACT WITH US</td>
					<td></td>
				</tr>
				
				<tr>
					<td>Philipps-Universitat Marburg</td>
					<td><i class="fa fa-phone"></i></td>
					<td align="left">+045-333-045</td>
					<td>ghahhh</td>
				</tr>

				<tr>
					<td>Biegenstrabe 10</td>
					<td><i class="fas fa-clock"></td>
					<td align="left">10AM to 7PM</td>
					<td>ghahhh</td>
				</tr>

				<tr>
					<td>35037 Marburg</td>
					<td><i class="fa fa-whatsapp"></i></td>
					<td align="left">71*****670</td>
					<td>ghahhh</td>
				</tr>

				<tr>
					<td></td>
					<td><i class="fa fa-telegram"></i></td>
					<td align="left">Focus Eyefit</td>
					<td>ghahhh</td>
				</tr>

				<tr>
					<td></td>
					<td><i class="fa fa-envelope"></i></td>
					<td align="left">focuseyefit@12.com</td>
					<td>ghahhh</td>
				</tr>
			</table>

			<br>

		</div>

	</footer>
</body>
</html>