<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>online</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="W3.css">
	<style>

		body {
			margin: 0px;
		}
		#div-2{
			background-color: black;
			color: white;
			display: flex;
			padding: 10px;
			justify-content: space-between;

		}

		header{
			display: flex;
			justify-content: space-between;
			position: sticky;
			top:0;
			background:white;
			z-index:9;
			
		}

		div{
			background-color:orange;
			text-align: center;
			padding: 8px;
		}

		p{
			text-decoration: underline;
		}

		#mid-img{
			width: 100%;
			height: 600px;
		}

		#title{
			/*background-color:orange;*/
			padding:3px;

		}

		#cont-input{
			border-radius:20px;
			height: 40px;
			margin-top:50px;
			display: flex;
		}

		#cont-input img {
			/*width: 50%;*/

		}

		#input-1 {
			border: transparent;
			background: transparent;
			outline: none;
		}

		.h3 ,h2{
			margin-top:60px;
		}

		#pre1{
			color:orange;
			text-shadow: 5px 5px 5px black;
			text-align: right;
			font-size:30px;

		}

		#btn1 {
			color:whitesmoke;
			background-color: skyblue;
			border: transparent;
			height:50px;
			width:100px;
			border-radius:10px;
		}

		#btn1:hover {
			background-color: whitesmoke;
			color: skyblue;
		}

		#div-4{
			transform:translate(600px,150px);
			width:500px;
			padding:15px;
			background: transparent;
			position: absolute;
			z-index:8;
		}

		#h1{
			text-align: center;
		}

		#hr-d{
			width:100px;
			height:15px;
			background-color:orange;
			transform: translate(600px,0);
		}

		#div-5{
			background: transparent;
			display: flex;
			justify-content: space-between;
			width: 300px;
			margin-left:500px;
		}

		#div-6{
			display: flex;
			background-color:white;
			margin-left:300px ;
			width:800px;
		}

		#div-7,#div-8{
/*			border: 2px solid red;*/
			display: flex;
			background-color:white;
			margin-left:220px ;
			width:900px;
		}

		#gl {
			margin-left:580px;
		}

		#div-p{
			text-decoration: none;
			font-weight:bold;
/*			font-style:italic;*/
			border: 2px solid red;

		}

		#lower-div {
/*			border: 2px solid red;*/
			display: flex;

			}

		#head-a{
			text-decoration: none;
			color:black;
		}

		button{
			cursor:pointer;
		}

		#head-b{
			color: red;
		}

		#pre2 {
/*			border: 2px solid red;*/
			margin-left:200px;

		}

		

		.ht{
		color:#E75480;
		margin-top:52px;
		font-size: 25px;
		}

		.ct{
		color:#E75480;
		margin-top:52px;
		font-size: 25px;
		}

		#footer{
			display: flex;
			background-color: black;
			justify-content: space-between;
		}
		
		#d-f1{
			background-color: black;
			color: white;
		}	

		#fa1{
/*			border: 2px solid red;*/
			margin-left:40px;
			margin-top:8px;
			font-size:25px;
			justify-content: space-between;
		}

		#div-11{
/*			border:2px solid red;*/
			border-radius:20px;
			height:70px;
			display: flex;
			margin-left:70px;
		}

		#tab1 {
			width:1330px;
		}

		#div-9{
			display:flex;
			margin-left:70px;
			width:1185px;
		}

		#div-10{
			display: flex;
			/*width: 700px;*/
			
		}

		#g4{
			width:250px;
			height:250px;
		}
		
	</style>
</head>
<body>
	<div id="div-1">
		<marquee><p id="dicount">SHOP UP TO 70% OFF GLASSES!</p></marquee>
	</div>

	<div id="div-2">
		<h4>call-0236-478-346</h4>
		<h4>Order Tracking</h4>
		<h4>Eyes Tests</h4>
		<h4>Bulk Enquiry</h4>
		<h4>Sign In</h4>
		<h4>Login</h4>
	</div>

	<header>
		<div id="div-3">
			<img src="copy.png" id="title">
		</div>

		<h3 class="h3"><a id="head-a" href="glasses.html">Glasses</a></h3>
		<h3 class="h3"><a id="head-a" href="sungl.html">Sunglasses</a></h3>
		<h3 class="h3"><a id="head-a" href="lenses.html">Lenses</a></h3>
		<h3 class="h3"><a id="head-a" href="brands.html">Brands</a></h3>
		<h3 class="h3"><a id="head-a" href="contacts.html">contacts</a></h3>
		<h2 class="h3"><a id="head-b" href="sales.html">SALES</a></h2>

		<div id="cont-input">
			<input id="input-1" type="text" name="" placeholder="search over 70,000 products......">
			<img id="icon-s" src="icon-s.png">
		</div>

		<i class="fa fa-heart ht"></i>
		<i class="fa fa-cart-arrow-down ct"></i>
	</header>

	<hr>
	<br>
	<div id="div-4">
	<pre id="pre1"><b>Best Collections</b>
Discover our most popular
glasses frames by shopping
our best-selling
eyewear for men and women.
	</pre>
	<a href="shop-now.html"><button id="btn1">SHOP NOW</button></a>
	</div>

	<img class="mySlides w3-animate-top" id="mid-img" src="g1.jpeg">
	<img class="mySlides w3-animate-bottom" >
	
	<br>
	<br>
	<hr>

	<h1 id="h1">SHOP CATERGORIES</h1>
	<hr id="hr-d">

	<div id="div-5">
		<h5>MEN</h5>
		<h5>WOMEN</h5>
		<h5>KIDS</h5>
	</div>
	<hr>

	<div class="w3-container" id="div-6">

		<div class="w3-card-4 w3-hover-shadow w3-hover-opacity ">
  			<img src="g5.jpeg" alt="Alps" style="width:210px; height:220px;">
		</div>

		<div class="w3-card-4 w3-hover-shadow w3-margin-left w3-hover-opacity">
  			<img src="p4.jpg" alt="Alps" style="width:210px; height:220px;">
		</div>

		<div class="w3-card-4 w3-hover-shadow w3-margin-left w3-hover-opacity">
  			<img src="g3.jpeg" alt="Alps" style="width:210px; height:220px;">
		</div>

	</div>

	<hr>

	<h1 id="gl">GLASSES</h1>
	<hr id="hr-d">
	<div id="div-7">
		<div class="w3-card-4 w3-hover-shadow w3-hover-opacity w3-margin-left">
  			<img src="g6.jpeg" alt="Alps" style="width:250px; height:270px;">
  			<div class="w3-container w3-center w3-cursive">
  			<p id="div-p">EyeGlasses</p>
  			</div>
		</div>

		<div class="w3-card-4 w3-hover-shadow w3-hover-opacity w3-margin-left">
  			<img src="g9.jpeg" alt="Alps" style="width:250px; height:270px;">
  			<div class="w3-container w3-center w3-cursive">
  			<p id="div-p">SunGlasses</p>
  			</div>
		</div>

		<div class="w3-card-4 w3-hover-shadow w3-hover-opacity w3-margin-left">
  			<img src="g8.jpeg" alt="Alps" style="width:250px; height:270px;">
  			<div class="w3-container w3-center w3-cursive">
  			<p id="div-p">Computer Glasses</p>
  			</div>
		</div>
	</div>

	<br>

	<div id="div-8">
		<div class="w3-card-4 w3-hover-shadow w3-hover-opacity w3-margin-left">
  			<img src="g7.jpeg" alt="Alps" style="width:250px; height:270px;">
  			<div class="w3-container w3-center w3-cursive">
  			<p id="div-p">Reading Glasses</p>
  			</div>
		</div>

		<div class="w3-card-4 w3-hover-shadow w3-hover-opacity w3-margin-left">
  			<img src="g10.jpg" alt="Alps" style="width:250px; height:270px;">
  			<div class="w3-container w3-center w3-cursive">
  			<p id="div-p">Contact Lenses</p>
  			</div>
		</div>

		<div class="w3-card-4 w3-hover-shadow w3-hover-opacity w3-margin-left">
  			<img src="p1.jpg" alt="Alps" style="width:250px; height:270px;">
  			<div class="w3-container w3-center w3-cursive">
  			<p id="div-p">Accessories</p>
  			</div>
		</div>
	</div>


	<hr>
	<h1 id="h1">INTERNATIONAL BRANDS</h1>
	<hr id="hr-d">


	<div id="div-9">
		<img src="b1.png">
		<img src="b2.png">
		<img src="b3.jpg">
		<img src="b4.png">
		<!-- <img src="b5.png"> -->
	</div>

	<hr>

	<div id="div-10">
		<span>
			<h3>HOW WE GIVE BACK</h3>
			<pre>Focus Eyefit Collection is supporting world vision's mother and 
			chlid program in Africa, which aims to reach over 200000 mothers 
		and chlidren in the next three years with 
	life-saving interventions.</pre>
		</span>
		
		<img id="g4" src="g4.jpeg">
	</div>
	<hr>

	<!-- bottom div -->

	<div id="lower-div">
		<h4>FOLLOW US ON</h4>
		<br>

		<div id="fa1">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-youtube"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-tiktok"></i>
		<i class="fa fa-pinterest"></i>
		</div>

		<pre id="pre2"><b>SUBSCRIBE TO OUR NEWSLETTER
join for exclusive offer & discount!</b></pre>
	
		<div id="div-11">
		<input id="input-2" type="e-mail" name="" placeholder="Enter e-mail">
		<button id="btn2">sign up</button>
		</div>

	</div>

	<!-- FOOTER -->

	<footer id="footer">
		<div id="d-f1">
			<table id="tab1">
				<tr>
					<td></td>
					<td colspan="2" align="left">CONTACT WITH US</td>
					<td></td>
				</tr>

				<tr>
					<td>Philipps-Universitat Marburg</td>
					<td><i class="fa fa-phone"></i></td>
					<td align="left">+045-333-045</td>
					<td>ghahhh</td>
				</tr>

				<tr>
					<td>Biegenstrabe 10</td>
					<td><i class="fas fa-clock"></td>
					<td align="left">10AM to 7PM</td>
					<td>ghahhh</td>
				</tr>

				<tr>
					<td>35037 Marburg</td>
					<td><i class="fa fa-whatsapp"></i></td>
					<td align="left">71*****670</td>
					<td>ghahhh</td>
				</tr>

				<tr>
					<td></td>
					<td><i class="fa fa-telegram"></i></td>
					<td align="left">Focus Eyefit</td>
					<td>ghahhh</td>
				</tr>

				<tr>
					<td></td>
					<td><i class="fa fa-envelope"></i></td>
					<td align="left">focuseyefit@12.com</td>
					<td>ghahhh</td>
				</tr>
			</table>

			<br>

		</div>

	</footer>
</body>
</html>