<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sales</title>

	<link rel="stylesheet" type="text/css" href="w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">

	div{
		background-color:orange;
		text-align: center;
		padding: 8px;
	}

	#div1{
		background-color: white;
	}

	#ihead {
		width:85%;
		height:510px;
	}

	#de {
		font-size:54px;
		position:absolute;
		margin-top:-200px;
		margin-left: 500px;
	}

	#ss {
		font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		font-size:27px;
		color:red;
		position:absolute;
		margin-top:-130px;
		margin-left: 500px;
	}

	.hm{
		font-size:20px;
		margin-left: 5px;
	}

	#tab2{
		margin-left:70px;
		width:1200px;
		text-align: center;
		border: 3px dotted black;
	}

	.bl{
		border:none;
	}

	strike{
		color: red;
	}

	#lower-div {
		background-color: orange;
/*		border: 2px solid red;*/
		display: flex;
		margin-top: 10px;
		position: sticky;
		bottom:0px;
		}

	#fa1{
/*		border: 2px solid red;*/
		display: flex;
		margin-left:40px;
		margin-top:10px;
		font-size:25px;
		width:160px;
		justify-content: space-between;
		}

	#pre2 {
/*		border: 2px solid red;*/
		margin-left:200px;
		}

	#div-11{
/*		border: 2px solid red;*/
		border-radius:20px;
		height:70px;
		display: flex;
		margin-left:70px;
		}

	#btn-2{
		margin-left:30px;
		width:150px;
		height: 40px;
		background:orange;
		color:white;
		border: none;
		border-radius:5px;
	}

	/*lower div c*/

	/*footer o*/
	#footer{
			display: flex;
			background-color: black;
			justify-content: space-between;
		}

	#tab1 {
			width:1330px;
			font-size:20px;
			font-family: cursive;
		}

	#d-f1{
			background-color: black;
			color: white;
		}

	#payway{
      	width:60px;
      	height:40px;
      }

	/*footer c*/
	</style>
</head>
<body>
	
	<!-- <hr style="border-top:5px solid black;"> -->
	<div id="div1">
		<img src="e1.jpg" id="ihead">
		<p id="de">Designer Eyewear.....</p>
		<p id="ss">Price already discounted, no code needed</p>
	</div>
	
	<a href="home.html"><i class="fa fa-home hm">HOME</i></a><span>/SALES</span>
	<hr>

	<table cellpadding="10" cellspacing="35" id="tab2">
		<tr class="tr 1">
			<td class="w3-hover-shadow w3-hover-opacity bl"><a href="demopg.html"><img src="pi2.jpg" width="200" height="200"></a>
				<pre>kensington
<strike>Rs.4095</strike>	Rs.2457</pre></td>
			<td class="w3-hover-shadow w3-hover-opacity bl"><a href="demopg.html"><img src="g12.jpg" width="200" height="200"></a>
				<pre>kensington
<strike>Rs.3777</strike>	Rs.2267</pre></td>
			<td class="w3-hover-shadow w3-hover-opacity bl"><a href="demopg.html"><img src="x2.jpg" width="200" height="200"></a>
				<pre>kensington
<strike>Rs.3060</strike>	Rs.1836</pre></td>
		</tr>

		<tr class="tr 1">
			<td class="w3-hover-shadow w3-hover-opacity bl"><a href="demopg.html"><img src="x1.jpg" height="200" width="200"></a>
				<pre>kensington
<strike>Rs.3505</strike> 	Rs.2103</pre></td>
			<td class="w3-hover-shadow w3-hover-opacity bl"><a href="demopg.html"><img src="x3.jpg" height="200" width="200"></a>
				<pre>kensington
<strike>Rs.3045</strike>	Rs.1827</pre></td>
			<td class="w3-hover-shadow w3-hover-opacity bl"><a href="demopg.html"><img src="x5.jpg" height="200" width="200"></a>
				<pre>kensington
<strike>Rs.3100</strike>	Rs.1860</pre></td>
		</tr>

		<tr class="tr 1">
			<td class="w3-hover-shadow w3-hover-opacity bl"><a href="demopg.html"><img src="x7.jpg" height="200" width="200"></a>
				<pre>kensington
<strike>Rs.3600</strike>	Rs.2160</pre></td>
			<td class="w3-hover-shadow w3-hover-opacity bl"><a href="demopg.html"><img src="x4.jpg" height="200" width="200"></a>
				<pre>kensington
<strike>Rs.3900</strike>	Rs.2340</pre></td>
			<td class="w3-hover-shadow w3-hover-opacity bl"><a href="demopg.html"><img src="x8.jpg" height="200" width="200" ></a>
				<pre>kensington
<strike>Rs.3500</strike>	Rs.2100</pre></td>
		</tr>

		<tr class="tr 1">
			<td class="w3-hover-shadow w3-hover-opacity bl"><a href="demopg.html"><img src="x10.jpg" height="200" width="200"></a>
				<pre>kensington
<strike>Rs.3845</strike>	Rs.2307</pre></td>
			<td class="w3-hover-shadow w3-hover-opacity bl"><a href="demopg.html"><img src="mm.jpg" height="200" width="200"></a>
				<pre>kensington
<strike>Rs.3200</strike>	Rs.1920</pre></td>
			<td class="w3-hover-shadow w3-hover-opacity bl"><a href="demopg.html"><img src="x9.jpg" height="200" width="200"></a>
				<pre>kensington
<strike>Rs.3400</strike>	Rs.2040</pre></td>
		</tr>

	</table>




<!-- bottom div -->

	<div id="lower-div">
		<h4>FOLLOW US ON</h4>
		<br>

		<div id="fa1">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-youtube"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-pinterest"></i>
		</div>

		<pre id="pre2"><b>SUBSCRIBE TO OUR NEWSLETTER
join for exclusive offer & discount!</b></pre>
	
		<div id="div-11">
		<input id="input-3" type="e-mail" name="" placeholder="Enter e-mail">
		<button id="btn2">sign up</button>
		</div>

	</div>

	<footer id="footer">
		<div id="d-f1">
			<table id="tab1">
				<tr>
					<td></td>
					<td colspan="2" align="left">CONTACT WITH US</td>
					<td align="left">WE ACCEPT</td>
				</tr>

				<tr>
					<td>Philipps-Universitat Marburg</td>
					<td><i class="fa fa-phone"></i></td>
					<td align="left">+045-333-045</td>
					<td><img align="left" id="payway" src="visa.jpg"></td>
				</tr>

				<tr>
					<td>Biegenstrabe 10</td>
					<td><i class="fa fa-clock-o"></td>
					<td align="left">10AM to 7PM</td>
					<td><img align="left" id="payway" src="paypal.jpg"></td>
				</tr>

				<tr>
					<td>35037 Marburg</td>
					<td><i class="fa fa-whatsapp"></i></td>
					<td align="left">71*****670</td>
					<td><img align="left" id="payway" src="paytm.png"></td>
				</tr>

				<tr>
					<td></td>
					<td><i class="fa fa-telegram"></i></td>
					<td align="left">Focus Eyefit</td>
					<td><img align="left" id="payway" src="master.png"></td>
				</tr>

				<tr>
					<td></td>
					<td><i class="fa fa-envelope"></i></td>
					<td align="left">focuseyefit@12.com</td>
					<td><img align="left" id="payway" src="phnpay.jpg"></td>
				</tr>

				<tr>
					<td colspan="4">Focus Eyefit &#8482; Group Copyright &#169; All Rights Reserved</td>
				</tr>
				
				<tr>
					<td colspan="4">Made By :Pallavi Srivastava</td>
				</tr>
			</table>

			<br>

		</div>

	</footer>

</body>
</html>