<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUNGLASSES</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">

		/*header o*/
		
		header{
			display: flex;
			justify-content: space-between;
			position: sticky;
			top:0;
			background:white;
			z-index:9;
		}

		div{
			background-color:orange;
			text-align: center;
			padding: 8px;
		}

		h2{
			margin-top:60px;
		}

		#title{
			/*background-color:orange;*/
			padding:3px;
		}

		#head-a{
			text-decoration: none;
			color:black;
		}

		#div-3{
			border-radius:20px;
			height: 40px;
			margin-top:50px;
			display: flex;
		}

		#input-1 {
			border: transparent;
			background: transparent;
			outline: none;

		}

		#icon-s {
		height:40px;
		width:40px;

		}

		.ht{
		color:#E75480;
		margin-top:52px;
		font-size: 25px;
		}

	.ct{
		color:#E75480;
		margin-top:52px;
		font-size: 25px;
		}

		/*header c*/


	/*lower div o*/

	#lower-div {
/*		border: 2px solid red;*/
		display: flex;
		margin-top: 10px;
		position: sticky;
		bottom:0px;
		}

	#fa1{
/*		border: 2px solid red;*/
		display: flex;
		margin-left:40px;
		margin-top:10px;
		font-size:25px;
		width:150px;
		justify-content: space-between;
		}

	#pre2 {
/*		border: 2px solid red;*/
		margin-left:250px;
		}

	#div-11{
/*		border: 2px solid red;*/
		border-radius:20px;
		height:70px;
		display: flex;
		margin-left:70px;
		}

	#btn-2{
		margin-left:30px;
		width:150px;
		height: 40px;
		background:orange;
		color:white;
		border: none;
		border-radius:5px;
	}

	/*lower div c*/

	/*footer o*/
	#footer{
			display: flex;
			background-color: black;
			justify-content: space-between;
		}

	#tab1 {
			width:1330px;
			font-size:20px;
		}

	#d-f1{
			background-color: black;
			color: white;
		}

	

	/*footer c*/
	</style>
</head>
<body>
	<hr style="border-top:5px solid black;">
	<header>
		<div id="div-2">
			<img src="copy.png" id="title">
		</div>

		<h2><a id="head-a" href="glasses.html">Glasses</a></h2>
		<h2><a id="head-a" href="sungl.html">Sunglasses</a></h2>
		<h2><a id="head-a" href="lenses.html">Lenses</a></h2>
		<h2><a id="head-a" href="brands.html">Brands</a></h2>
		<h2><a id="head-a" href="contacts.html">Contacts</a></h2>

		<div id="div-3">
			<input id="input-1" type="text" name="" placeholder="search over 70,000 products...">
			<img id="icon-s" src="icon-s.png">
		</div>

		<i class="fa fa-heart ht"></i>
		<i class="fa fa-cart-arrow-down ct"></i>
	</header>







<!-- bottom div -->

	<div id="lower-div">
		<h4>FOLLOW US ON</h4>
		<br>

		<div id="fa1">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-youtube"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-pinterest"></i>
		</div>

		<pre id="pre2"><b>SUBSCRIBE TO OUR NEWSLETTER
join for exclusive offer & discount!</b></pre>
	
		<div id="div-11">
		<input id="input-3" type="e-mail" name="" placeholder="Enter e-mail">
		<button id="btn2">sign up</button>
		</div>

	</div>

	<footer id="footer">
		<div id="d-f1">
			<table id="tab1">
				<tr>
					<td></td>
					<td colspan="2" align="left">CONTACT WITH US</td>
					<td></td>
				</tr>
				
				<tr>
					<td>Philipps-Universitat Marburg</td>
					<td><i class="fa fa-phone"></i></td>
					<td align="left">+045-333-045</td>
					<td>ghahhh</td>
				</tr>

				<tr>
					<td>Biegenstrabe 10</td>
					<td><i class="fa fa-clock"></td>
					<td align="left">10AM to 7PM</td>
					<td>ghahhh</td>
				</tr>

				<tr>
					<td>35037 Marburg</td>
					<td><i class="fa fa-whatsapp"></i></td>
					<td align="left">71*****670</td>
					<td>ghahhh</td>
				</tr>

				<tr>
					<td></td>
					<td><i class="fa fa-telegram"></i></td>
					<td align="left">Focus Eyefit</td>
					<td>ghahhh</td>
				</tr>

				<tr>
					<td></td>
					<td><i class="fa fa-envelope"></i></td>
					<td align="left">focuseyefit@12.com</td>
					<td>ghahhh</td>
				</tr>
			</table>

			<br>

		</div>

	</footer>
</body>
</html>